<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nylecpsc481.skihillhci.FoodMenuActivity">

    <TextView
        android:text="MAINS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="23dp"
        android:id="@+id/mainMealText"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/mainMealText"
        android:layout_toRightOf="@+id/mainMealText"
        android:layout_toEndOf="@+id/mainMealText"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:id="@+id/mainMealSpinner" />

    <TextView
        android:text="SIDES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainMealSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:id="@+id/sidesText"
        android:textStyle="normal|bold"
        android:textSize="16sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sidesText"
        android:layout_alignLeft="@+id/mainMealSpinner"
        android:layout_alignStart="@+id/mainMealSpinner"
        android:id="@+id/sidesMealSpinner" />

    <TextView
        android:text="DRINKS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sidesMealSpinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp"
        android:textStyle="normal|bold"
        android:id="@+id/drinksText" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/drinksText"
        android:layout_alignLeft="@+id/sidesMealSpinner"
        android:layout_alignStart="@+id/sidesMealSpinner"
        android:id="@+id/drinkMealSpinner" />

    <Button
        android:text="ORDER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:id="@+id/orderButton" />

</RelativeLayout>
