<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lodge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background__snow_flipped"
    tools:context="nylecpsc481.skihillhci.LodgeActivity">

    <TextView
        android:text="Sunshine Day Lodge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LodgeName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="32 seats remaining (Last Updated 7 minutes ago)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView24" />

    <TextView
        android:text="8:00am - 6:00pm Mon-Fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView26" />

    <TextView
        android:text="8:00am - 9:00pm Sat-Sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView26"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView27" />

    <TextView
        android:text="Current Available Seating:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/textView23"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView27"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Food available at:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:id="@+id/textView28"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="Order Food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orderFoodButton"
        android:onClick="openFoodMenu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Hours of Operation:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/LodgeName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/alpine_grill"
        android:id="@+id/imageView3"
        android:layout_below="@+id/textView28"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textView29" />

    <TextView
        android:text="Offering: Pizza, pasta, pho, burritos, and traditional grilled items such as burgers, hot dogs, chicken fingers and fries. There is a picnic area for those who have brought their own food. The Alpine Grill opens daily at 8 a.m. with a hot breakfast."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView29"
        android:layout_above="@+id/orderFoodButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
